spring.application.name=AUTHENTICATION-SERVICE
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.password=8055
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost