server.port=8085

spring.application.name=GATEWAY-SERVICE

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/customer/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=debit-credit-service
spring.cloud.gateway.routes[1].uri=lb://DEBIT-CREDIT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/debitcredit/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=transfer-service
spring.cloud.gateway.routes[2].uri=lb://TRANSFER-MONEY-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/transfermoney/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=authentication-service
spring.cloud.gateway.routes[3].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/auth/**