server.port=8083

eureka.instance.hostname=localhost
spring.application.name=TRANSFER-MONEY-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.password=8055
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
